# credit: https://techshinobi.org/posts/tpc13/#remap-missing-keys-with-keyd

[ids]

*

[main]
# Remaps Tools/Lock key to Del
f13 = delete
# Remaps Search/meta/magnifier to Caps Lock
#leftmeta = capslock
# Remaps right Ctrl key to Win/Meta/Super/Mod4
#rightcontrol = leftmeta
# Recovers missing F11, F12, 
[control]
f9 = f11
f10 = f12


[main]
# Use left Alt as Fn/ISO_Level3_Shift key
[alt]
# Recovers Home/End, PgUp/PgDn, PrtScr
left = home
right = end
up = pageup
down = pagedown
f5 = sysrq
# Remaps Function keys
f6 = brightnessdown
f7 = brightnessup
f8 = mute
f9 = volumedown
f10 = volumeup

[main]
# Use right Alt as Fn/ISO_Level3_Shift key
[altgr]
# Recovers Home/End, PgUp/PgDn, PrtScr
left = home
right = end
up = pageup
down = pagedown
f5 = sysrq
# Remaps Function keys
f6 = brightnessdown
f7 = brightnessup
f8 = mute
f9 = volumedown
f10 = volumeup

# More examples: https://github.com/rvaiya/keyd/blob/master/docs/keyd.scdoc
